<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>list-buttons</title>
    <link href="../styles/styles.css" rel="stylesheet">
</head>

<nav>
    <ul>
        <li><a href="../theme/index.html">Front Page</a></li>
        <li><a href="../index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    <li><a href="in-class-learn-images.html">In Class Learn Images</a></li>
    <li><a href="resume.html">Resume</a></li>
    <li><a href="week04-day01.html">Week04-Day01</a></li>
    <li><a href="theme/index.html">Index</a></li>
    <li><a href="styles/styles.css">Style.css</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="in-class-part-1.html">List-Buttons</a></li>
    <li><a href="download-image.html">Download Image</a></li>
    </ul>
</nav>

<body>
    <header>
        <h1>List Buttons Rashidi</h1>

    </header>

    <main>



    </main>

    <footer>


    </footer>
</body>
</html>